<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>ONGC Quiz</title>
    <style>
        nav {
            background-color: aqua;
        }

        div {
            text-align: center;
            margin-top: 10px;
        }

        ul {
            border-right: 1px solid rgb(76, 197, 88);
        }

        h2 {
            text-align: center;
        }

        li {
            display: inline;
            float: left;
        }

        a {
            display: block;
            padding: 8px;
            background-color: #7bf0a2;
            color: black;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            /* padding: 14px 16px; */
            padding: 10px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #3197ca;
        }

        .logo {
            padding: 1em;
            position: absolute;
            display: none;
            border-radius: 8px;
            top: 60px;
        }

        input[type=checkbox] {
            display: none;
        }
        .H{
            margin-left: 2%;
        }
        .k{
            width:18%;
            position: relative;
        }
        h3{
            margin-top: 2%;
            text-align: center;
            font-weight: 500;
            font-size: x large;
        }
        .J{
            display: inline-block;
            margin-left: 80%;
        }
        .A{
            font-weight: 600;
            font-size:250%;

        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-dark">
        <div class="container-fluid">
            <div class="col-sm-2">
                <img src="https://upload.wikimedia.org/wikipedia/en/thumb/9/9a/ONGC_Logo.svg/1200px-ONGC_Logo.svg.png"
                    width=130px title="ONGC LOGO Image"></img>
            </div>
            <div class="col-sm-8">
                <h2 class="A">ONGC Quiz-Environment</h2>
            </div>
        </div>
        <div class="row">
            <ul class="nav-links">
                <li class="menu col-sm-4"><a href="C:\Material\Rules.html">Guideliness</a> </li>
                <li class="menu col-sm-4"><a href="C:\Material\login.html">Login</a></li>
                <li class="menu col-sm-4"><a href="C:\Material\terms.html">Rules</a></li>
                <li class="menu col-sm-4"><a href="C:\Material\ques.html">Questions</a></li>
                <li class="menu col-sm-4"><a href="C:\Material\Results.html">Results</a></li>
                <li class="menu col-sm-4"><a href="https://www.ongcindia.com/">Ongc Page</a></li>
            </ul>
        </div>
    </nav>
    <div class="col-sm-2 J">
        <a href="https://ongcindia.com/web/eng/career/recruitment-notice">Help</a>
    </div>
    <br>
    <img src="https://ongcindia.com/documents/77751/1767713/1438_132_Dehradun_5.jpg" alt="Dehradun" title="Dehradun" class="k H">
    <img src="https://ongcindia.com/documents/77751/1767713/1443_445_Mumbai_2.jpg" alt="Mumbai" title="Mumbai" class="k">
    <img src="https://i0.wp.com/nenow.in/wp-content/uploads/2019/09/5-20.jpg?fit=1030%2C494&ssl=1" alt="Assam" title="Assam" class="k">
    <img src="https://ongcindia.com/documents/77751/1767713/3938_37_haz_6.jpg" alt="Gujrat" title="Gujrat" class="k">
    <img src="https://ongcindia.com/documents/77751/1767713/1420_193_delhi_2.jpg" alt="New Delhi" title="New Delhi" class="k">
    <!-- <img src="https://www.opalindia.in/images/ongc_logo.jpg" class="H" alt="Ongc Motto"> -->
    
    <h3>These are some of the many different Branches of ONGC Company</h3>

</body>

</html>